{
  "name": "detect-a-pilferers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "mocha ./test/models.spec.js --require ./test/test_helper.js",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.11.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "request": "^2.88.0",
    "rewire": "^5.0.0",
    "sequelize-cli": "^6.2.0",
    "sequelize-mock": "^0.10.2",
    "sequelize-test-helpers": "^1.3.2",
    "sinon": "^9.2.0",
    "sinon-chai": "^3.5.0"
  }
}
